-- Initial orderings.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                orderings
version:             0.1.0.0
synopsis:            A library for orderings, enumeration, bounds
description:         A library for (pre-, partial, similar) orderings, enumeration (including well-ordering), and half-bounds
license:             MIT
license-file:        LICENSE
author:              Jason Carr
maintainer:          jac3559@rit.edu
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.PartialOrd, Data.PreOrd, Data.MinBound
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <5
  hs-source-dirs:      src
  default-language:    Haskell2010
